{
  "accordion.collapse": "Collapse",
  "accordion.expand": "Expand",
  "account.add_or_remove_from_list": "তালিকাতে আরো যুক্ত বা মুছে ফেলুন",
  "account.badges.bot": "রোবট",
  "account.block": "@{name} কে বন্ধ করুন",
  "account.block_domain": "{domain} থেকে সব সরিয়ে ফেলুন",
  "account.blocked": "বন্ধ করা হয়েছে",
  "account.deactivated": "Deactivated",
  "account.deactivated_description": "This account has been deactivated.",
  "account.direct": "@{name} এর কাছে সরকারি লেখা পাঠাতে",
  "account.domain_blocked": "ওয়েবসাইট সরিয়ে ফেলা হয়েছে",
  "account.edit_profile": "নিজের পাতা সম্পাদনা করতে",
  "account.endorse": "আপনার নিজের পাতায় দেখাতে",
  "account.follow": "অনুসরণ করুন",
  "account.followers": "অনুসরণকারক",
  "account.followers.empty": "এই ব্যবহারকারীকে কেও এখনো অনুসরণ করে না।",
  "account.follows": "যাদেরকে অনুসরণ করেন",
  "account.follows.empty": "এই ব্যবহারকারী কাওকে এখনো অনুসরণ করেন না।",
  "account.follows_you": "আপনাকে অনুসরণ করে",
  "account.hide_reblogs": "@{name}র সমর্থনগুলি সরিয়ে ফেলুন",
  "account.link_verified_on": "এই লিংকের মালিকানা চেক করা হয়েছে {date} তারিকে",
  "account.locked_info": "এই নিবন্ধনের গোপনীয়তার ক্ষেত্র তালা দেওয়া আছে। নিবন্ধনকারী অনুসরণ করার অনুমতি যাদেরকে দেবেন, শুধু তারাই অনুসরণ করতে পারবেন।",
  "account.login": "Log in",
  "account.media": "ছবি বা ভিডিও",
  "account.member_since": "Member since {date}",
  "account.mention": "কে উল্লেখ করুন",
  "account.message": "Message",
  "account.moved_to": "{name} চলে গেছে এখানে:",
  "account.mute": "@{name} সব কার্যক্রম আপনার সময়রেখা থেকে সরিয়ে ফেলতে",
  "account.mute_notifications": "@{name}র প্রজ্ঞাপন আপনার কাছ থেকে সরিয়ে ফেলুন",
  "account.muted": "সরানো আছে",
  "account.posts": "টুট",
  "account.posts_with_replies": "টুট এবং মতামত",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "@{name} কে রিপোর্ট করতে",
  "account.requested": "অনুমতির অপেক্ষায় আছে। অনুসরণ করার অনুরোধ বাতিল করতে এখানে ক্লিক করুন",
  "account.requested_small": "Awaiting approval",
  "account.share": "@{name}র পাতা অন্যদের দেখান",
  "account.show_reblogs": "@{name}র সমর্থনগুলো দেখুন",
  "account.unblock": "@{name}র কার্যকলাপ আবার দেখুন",
  "account.unblock_domain": "{domain}থেকে আবার দেখুন",
  "account.unendorse": "আপনার নিজের পাতায় এটা না দেখাতে",
  "account.unfollow": "অনুসরণ না করতে",
  "account.unmute": "@{name}র কার্যকলাপ আবার দেখুন",
  "account.unmute_notifications": "@{name}র প্রজ্ঞাপন দেওয়ার অনুমতি দিন",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "অপ্রত্যাশিত একটি সমস্যা হয়েছে।",
  "alert.unexpected.title": "ওহো!",
  "audio.close": "Close audio",
  "audio.expand": "Expand audio",
  "audio.hide": "Hide audio",
  "audio.mute": "Mute",
  "audio.pause": "Pause",
  "audio.play": "Play",
  "audio.unmute": "Unmute",
  "boost_modal.combo": "পরেরবার আপনি {combo} চাপ দিলে এটার শেষে চলে যেতে পারবেন",
  "bundle_column_error.body": "এই অংশটি দেখতে যেয়ে কোনো সমস্যা হয়েছে।",
  "bundle_column_error.retry": "আবার চেষ্টা করুন",
  "bundle_column_error.title": "নেটওয়ার্কের সমস্যা হচ্ছে",
  "bundle_modal_error.close": "বন্ধ করুন",
  "bundle_modal_error.message": "এই অংশটি দেখাতে যেয়ে কোনো সমস্যা হয়েছে।",
  "bundle_modal_error.retry": "আবার চেষ্টা করুন",
  "chat_box.actions.send": "Send",
  "chat_box.input.placeholder": "Send a message…",
  "chat_panels.main_window.empty": "No chats found. To start a chat, visit a user's profile.",
  "chat_panels.main_window.title": "Chats",
  "chats.actions.delete": "Delete message",
  "chats.actions.more": "More",
  "chats.actions.report": "Report user",
  "chats.audio_toggle_off": "Audio notification off",
  "chats.audio_toggle_on": "Audio notification on",
  "chats.dividers.today": "Today",
  "column.blocks": "যাদের বন্ধ করে রাখা হয়েছে",
  "column.bookmarks": "Bookmarks",
  "column.chats": "Chats",
  "column.community": "স্থানীয় সময়সারি",
  "column.direct": "সরাসরি লেখা",
  "column.domain_blocks": "সরিয়ে ফেলা ওয়েবসাইট",
  "column.edit_profile": "Edit profile",
  "column.filters": "Muted words",
  "column.filters.add_new": "Add New Filter",
  "column.filters.conversations": "Conversations",
  "column.filters.create_error": "Error adding filter",
  "column.filters.delete": "Delete",
  "column.filters.delete_error": "Error deleting filter",
  "column.filters.drop_header": "Drop instead of hide",
  "column.filters.drop_hint": "Filtered posts will disappear irreversibly, even if filter is later removed",
  "column.filters.expires": "Expire after",
  "column.filters.expires_hint": "Expiration dates are not currently supported",
  "column.filters.home_timeline": "Home timeline",
  "column.filters.keyword": "Keyword or phrase",
  "column.filters.notifications": "Notifications",
  "column.filters.public_timeline": "Public timeline",
  "column.filters.subheading_add_new": "Add New Filter",
  "column.filters.subheading_filters": "Current Filters",
  "column.filters.whole_word_header": "Whole word",
  "column.filters.whole_word_hint": "When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word",
  "column.follow_requests": "অনুসরণের অনুমতি চেয়েছে যারা",
  "column.groups": "Groups",
  "column.home": "বাড়ি",
  "column.import_data": "Import data",
  "column.lists": "তালিকাগুলো",
  "column.mfa": "Multi-Factor Authentication",
  "column.mfa_cancel": "Cancel",
  "column.mfa_confirm_button": "Confirm",
  "column.mfa_disable_button": "Disable",
  "column.mfa_setup": "Proceed to Setup",
  "column.mutes": "যাদের কার্যক্রম দেখা বন্ধ আছে",
  "column.notifications": "প্রজ্ঞাপনগুলো",
  "column.preferences": "Preferences",
  "column.public": "যুক্ত সময়রেখা",
  "column.security": "Security",
  "column.soapbox_config": "Soapbox config",
  "column_back_button.label": "পেছনে",
  "column_header.hide_settings": "সেটিংগুলো সরান",
  "column_header.show_settings": "সেটিং দেখান",
  "column_subheading.settings": "সেটিং",
  "community.column_settings.media_only": "শুধুমাত্র ছবি বা ভিডিও",
  "compose_form.direct_message_warning": "শুধুমাত্র যাদেরকে উল্লেখ করা হয়েছে তাদেরকেই এই টুটটি পাঠানো হবে ।",
  "compose_form.direct_message_warning_learn_more": "আরো জানুন",
  "compose_form.hashtag_warning": "কোনো হ্যাশট্যাগের ভেতরে এই টুটটি থাকবেনা কারণ এটি তালিকাবহির্ভূত। শুধুমাত্র প্রকাশ্য ঠোটগুলো হ্যাশট্যাগের ভেতরে খুঁজে পাওয়া যাবে।",
  "compose_form.lock_disclaimer": "আপনার নিবন্ধনে তালা দেওয়া নেই, যে কেও আপনাকে অনুসরণ করতে পারবে এবং অনুশারকদের জন্য লেখা দেখতে পারবে।",
  "compose_form.lock_disclaimer.lock": "তালা দেওয়া",
  "compose_form.markdown.marked": "Post markdown enabled",
  "compose_form.markdown.unmarked": "Post markdown disabled",
  "compose_form.placeholder": "আপনি কি ভাবছেন ?",
  "compose_form.poll.add_option": "আরেকটি বিকল্প যোগ করুন",
  "compose_form.poll.duration": "ভোটগ্রহনের সময়",
  "compose_form.poll.option_placeholder": "বিকল্প {number}",
  "compose_form.poll.remove_option": "এই বিকল্পটি মুছে ফেলুন",
  "compose_form.poll.type.hint": "Click to toggle poll type. Radio button (default) is single. Checkbox is multiple.",
  "compose_form.publish": "টুট",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "এই ছবি বা ভিডিওটি সংবেদনশীল হিসেবে চিহ্নিত করতে",
  "compose_form.sensitive.marked": "এই ছবি বা ভিডিওটি সংবেদনশীল হিসেবে চিহ্নিত করা হয়েছে",
  "compose_form.sensitive.unmarked": "এই ছবি বা ভিডিওটি সংবেদনশীল হিসেবে চিহ্নিত করা হয়নি",
  "compose_form.spoiler.marked": "লেখাটি সাবধানতার পেছনে লুকানো আছে",
  "compose_form.spoiler.unmarked": "লেখাটি লুকানো নেই",
  "compose_form.spoiler_placeholder": "আপনার লেখা দেখার সাবধানবাণী লিখুন",
  "confirmation_modal.cancel": "বাতিল করুন",
  "confirmations.block.block_and_report": "বন্ধ করুন এবং রিপোর্ট করুন",
  "confirmations.block.confirm": "বন্ধ করুন",
  "confirmations.block.message": "আপনি কি নিশ্চিত {name} কে বন্ধ করতে চান ?",
  "confirmations.delete.confirm": "মুছে ফেলুন",
  "confirmations.delete.message": "আপনি কি নিশ্চিত যে এই লেখাটি মুছে ফেলতে চান ?",
  "confirmations.delete_list.confirm": "মুছে ফেলুন",
  "confirmations.delete_list.message": "আপনি কি নিশ্চিত যে আপনি এই তালিকাটি স্থায়িভাবে মুছে ফেলতে চান ?",
  "confirmations.domain_block.confirm": "এই ওয়েবসাইট থেকে সব সরান",
  "confirmations.domain_block.message": "আপনি কি সত্যি সত্যি নিশ্চিত যে {domain} ওয়েবসাইট থেকে সব সরাতে চান ? সাধারণত কিছু লক্ষ্যবস্তু বন্ধ এবং সরানোযা যথেষ্ট। নিশ্চিত করলে ওই ওয়েবসাইট থেকে কোনোকিছু কোনখানে দেখবেন না। যারা আপনাকে অনুসরণ করে ওই ওয়েবসাইট থেকে তাদেরকেও মুছে ফেলা হবে।",
  "confirmations.mute.confirm": "সরিয়ে ফেলুন",
  "confirmations.mute.message": "আপনি কি নিশ্চিত {name} সরিয়ে ফেলতে চান ?",
  "confirmations.redraft.confirm": "মুছে ফেলুন এবং আবার সম্পাদন করুন",
  "confirmations.redraft.message": "আপনি কি নিশ্চিত এটি মুছে ফেলে  এবং আবার সম্পাদন করতে চান ? এটাতে যা পছন্দিত, সমর্থন বা মতামত আছে সেগুলো নতুন লেখার সাথে যুক্ত থাকবে না।",
  "confirmations.reply.confirm": "মতামত",
  "confirmations.reply.message": "এখন মতামত লিখতে গেলে আপনার এখন যেটা লিখছেন সেটা মুছে যাবে। আপনি নি নিশ্চিত এটা করতে চান ?",
  "confirmations.unfollow.confirm": "অনুসরণ করা বাতিল করতে",
  "confirmations.unfollow.message": "আপনি কি নিশ্চিত {name} কে আর অনুসরণ করতে চান না ?",
  "donate": "Donate",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bot_label": "This is a bot account",
  "edit_profile.fields.display_name_label": "Display name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.fields.verified_display_name": "Verified users may not update their display name",
  "edit_profile.hints.avatar": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.header": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.save": "Save",
  "embed.instructions": "এই লেখাটি আপনার ওয়েবসাইটে যুক্ত করতে নিচের কোডটি বেবহার করুন।",
  "embed.preview": "সেটা দেখতে এরকম হবে:",
  "emoji_button.activity": "কার্যকলাপ",
  "emoji_button.custom": "প্রথা",
  "emoji_button.flags": "পতাকা",
  "emoji_button.food": "খাদ্য ও পানীয়",
  "emoji_button.label": "এমজি যুক্ত করুন",
  "emoji_button.nature": "প্রকৃতি",
  "emoji_button.not_found": "ইমোজি পাওয়া যায়নি !! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "বস্তূ",
  "emoji_button.people": "মানুষ",
  "emoji_button.recent": "ঘন ব্যাবহৃত",
  "emoji_button.search": "খুজুন...",
  "emoji_button.search_results": "খোঁজার ফলাফল",
  "emoji_button.symbols": "প্রতীক",
  "emoji_button.travel": "ভ্রমণ এবং স্থান",
  "empty_column.account_timeline": "এখানে কোনো টুট নেই!",
  "empty_column.account_unavailable": "নিজস্ব পাতা নেই",
  "empty_column.blocks": "আপনি কোনো ব্যবহারকারীদের বন্ধ করেন নি।",
  "empty_column.bookmarks": "You don't have any bookmarks yet. When you add one, it will show up here.",
  "empty_column.community": "স্থানীয় সময়রেখাতে কিছু নেই। প্রকাশ্যভাবে কিছু লিখে লেখালেখির উদ্বোধন করে ফেলুন!",
  "empty_column.direct": "আপনার কাছে সরাসরি পাঠানো কোনো লেখা নেই। যদি কেও পাঠায়, সেটা এখানে দেখা যাবে।",
  "empty_column.domain_blocks": "এখনো কোনো সরানো ওয়েবসাইট নেই।",
  "empty_column.favourited_statuses": "আপনার পছন্দের কোনো টুট এখনো নেই। আপনি কোনো লেখা পছন্দের হিসেবে চিহ্নিত করলে এখানে পাওয়া যাবে।",
  "empty_column.favourites": "কেও এখনো এটাকে পছন্দের টুট হিসেবে চিহ্নিত করেনি। যদি করে, তখন তাদের এখানে পাওয়া যাবে।",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_requests": "আপনার এখনো কোনো অনুসরণের আবেদন পাঠানো নেই। যদি পাঠায়, এখানে পাওয়া যাবে।",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "এই হেসটাগে এখনো কিছু নেই।",
  "empty_column.home": "আপনার বাড়ির সময়রেখা এখনো খালি!  {public}এ ঘুরে আসুন অথবা অনুসন্ধান বেবহার করে শুরু করতে পারেন এবং অন্য ব্যবহারকারীদের সাথে সাক্ষাৎ করতে পারেন।",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "এই তালিকাতে এখনো কিছু নেই. যখন এই তালিকায় থাকা ব্যবহারকারী নতুন কিছু লিখবে, সেগুলো এখানে পাওয়া যাবে।",
  "empty_column.lists": "আপনার এখনো কোনো তালিকা তৈরী নেই। যদি বা যখন তৈরী করেন, সেগুলো এখানে পাওয়া যাবে।",
  "empty_column.mutes": "আপনি এখনো কোনো ব্যবহারকারীকে সরাননি।",
  "empty_column.notifications": "আপনার এখনো কোনো প্রজ্ঞাপন নেই। কথোপকথন শুরু করতে,  অন্যদের সাথে মেলামেশা করতে পারেন।",
  "empty_column.public": "এখানে এখনো কিছু নেই! প্রকাশ্য ভাবে কিছু লিখুন বা অন্য সার্ভার থেকে কাওকে অনুসরণ করে এই জায়গা ভরে ফেলুন",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_delete": "Delete",
  "filters.filters_list_details_label": "Filter settings:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_hide": "Hide",
  "filters.filters_list_phrase_label": "Keyword or phrase:",
  "filters.filters_list_whole-word": "Whole word",
  "follow_request.authorize": "অনুমতি দিন",
  "follow_request.reject": "প্রত্যাখ্যান করুন",
  "getting_started.heading": "শুরু করা",
  "getting_started.open_source_notice": "{code_name} একটি মুক্ত সফটওয়্যার। তৈরিতে সাহায্য করতে বা কোনো সমস্যা সম্পর্কে জানাতে আমাদের গিটহাবে যেতে পারেন {code_link} (v{code_version})।",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "এবং {additional}",
  "hashtag.column_header.tag_mode.any": "অথবা {additional}",
  "hashtag.column_header.tag_mode.none": "বাদ দিয়ে {additional}",
  "header.about.label": "About",
  "header.back_to.label": "Back to {siteTitle}",
  "header.home.label": "Home",
  "header.login.label": "Log in",
  "home.column_settings.show_direct": "Show direct messages",
  "home.column_settings.show_reblogs": "সমর্থনগুলো দেখান",
  "home.column_settings.show_replies": "মতামত দেখান",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "বাড়ি",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Import blocks",
  "import_data.actions.import_follows": "Import follows",
  "import_data.blocks_label": "Blocks",
  "import_data.follows_label": "Follows",
  "import_data.hints.blocks": "CSV file containing a list of blocked accounts",
  "import_data.hints.follows": "CSV file containing a list of followed accounts",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# ঘটা} other {# ঘটা}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "keyboard_shortcuts.back": "পেছনে যেতে",
  "keyboard_shortcuts.blocked": "বন্ধ করা ব্যবহারকারীদের তালিকা দেখতে",
  "keyboard_shortcuts.boost": "সমর্থন করতে",
  "keyboard_shortcuts.column": "কোনো কলামএ কোনো লেখা ফোকাস করতে",
  "keyboard_shortcuts.compose": "লেখা সম্পদনার জায়গায় ফোকাস করতে",
  "keyboard_shortcuts.direct": "সরাসরি পাঠানো লেখা দেখতে",
  "keyboard_shortcuts.down": "তালিকার ভেতরে নিচে যেতে",
  "keyboard_shortcuts.enter": "অবস্থা দেখতে",
  "keyboard_shortcuts.favourite": "পছন্দের দেখতে",
  "keyboard_shortcuts.favourites": "পছন্দের তালিকা বের করতে",
  "keyboard_shortcuts.heading": "কিবোর্ডের দ্রুতকারক (শর্টকাট)",
  "keyboard_shortcuts.home": "বাড়ির সময়রেখা খুলতে",
  "keyboard_shortcuts.hotkey": "দ্রুতকারক ছবিগুলো",
  "keyboard_shortcuts.legend": "এই প্রদর্শনঅর্থ(legend) দেখতে",
  "keyboard_shortcuts.mention": "লেখককে উল্লেখ করতে",
  "keyboard_shortcuts.muted": "বন্ধ করা ব্যবহারকারীদের তালিকা খুলতে",
  "keyboard_shortcuts.my_profile": "আপনার নিজের পাতা দেখতে",
  "keyboard_shortcuts.notifications": "প্রজ্ঞাপনের কলাম খুলতে",
  "keyboard_shortcuts.pinned": "পিন দেওয়া টুটের তালিকা খুলতে",
  "keyboard_shortcuts.profile": "লেখকের পাতা দেখতে",
  "keyboard_shortcuts.reply": "মতামত দিতে",
  "keyboard_shortcuts.requests": "অনুসরণ অনুরোধের তালিকা দেখতে",
  "keyboard_shortcuts.search": "খোঁজার অংশে ফোকাস করতে",
  "keyboard_shortcuts.start": "\"প্রথম শুরুর\" কলাম বের করতে",
  "keyboard_shortcuts.toggle_hidden": "CW লেখা দেখতে বা লুকাতে",
  "keyboard_shortcuts.toggle_sensitivity": "ভিডিও/ছবি দেখতে বা বন্ধ করতে",
  "keyboard_shortcuts.toot": "নতুন একটা টুট লেখা শুরু করতে",
  "keyboard_shortcuts.unfocus": "লেখা বা খোঁজার জায়গায় ফোকাস না করতে",
  "keyboard_shortcuts.up": "তালিকার উপরের দিকে যেতে",
  "lightbox.close": "বন্ধ",
  "lightbox.next": "পরবর্তী",
  "lightbox.previous": "পূর্ববর্তী",
  "lightbox.view_context": "প্রসঙ্গটি দেখতে",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "তালিকাতে যুক্ত করতে",
  "lists.account.remove": "তালিকা থেকে বাদ দিতে",
  "lists.delete": "তালিকা মুছে ফেলতে",
  "lists.edit": "তালিকা সম্পাদনা করতে",
  "lists.edit.submit": "শিরোনাম সম্পাদনা করতে",
  "lists.new.create": "তালিকাতে যুক্ত করতে",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "তালিকার নতুন শিরোনাম দিতে",
  "lists.search": "যাদের অনুসরণ করেন তাদের ভেতরে খুঁজুন",
  "lists.subheading": "আপনার তালিকা",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "আসছে...",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_placeholder": "Username",
  "login.log_in": "Log in",
  "login.otp_log_in": "OTP Login",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "Trouble logging in?",
  "media_gallery.toggle_visible": "দৃশ্যতার অবস্থা বদলান",
  "media_panel.title": "Media",
  "mfa.mfa_disable_enter_password": "Enter your current password to disable two-factor auth:",
  "mfa.mfa_setup_enter_password": "Enter your current password to confirm your identity:",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_key": "Key:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_description": "To enable two-factor authentication, enter the code from your two-factor app:",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_hint": "Follow these steps to set up multi-factor authentication on your account with OTP",
  "mfa.setup_otp_title": "OTP Disabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "missing_indicator.label": "খুঁজে পাওয়া যায়নি",
  "missing_indicator.sublabel": "জিনিসটা খুঁজে পাওয়া যায়নি",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "এই ব্যবহারকারীর প্রজ্ঞাপন বন্ধ করবেন ?",
  "navigation_bar.admin_settings": "Admin settings",
  "navigation_bar.blocks": "বন্ধ করা ব্যবহারকারী",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.community_timeline": "স্থানীয় সময়রেখা",
  "navigation_bar.compose": "নতুন টুট লিখুন",
  "navigation_bar.direct": "সরাসরি লেখাগুলি",
  "navigation_bar.discover": "ঘুরে দেখুন",
  "navigation_bar.domain_blocks": "বন্ধ করা ওয়েবসাইট",
  "navigation_bar.edit_profile": "নিজের পাতা সম্পাদনা করতে",
  "navigation_bar.favourites": "পছন্দের",
  "navigation_bar.filters": "বন্ধ করা শব্দ",
  "navigation_bar.follow_requests": "অনুসরণের অনুরোধগুলি",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.info": "এই সার্ভার সম্পর্কে",
  "navigation_bar.keyboard_shortcuts": "হটকীগুলি",
  "navigation_bar.lists": "তালিকাগুলো",
  "navigation_bar.logout": "বাইরে যান",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "যেসব বেভহারকারীদের কার্যক্রম বন্ধ করা আছে",
  "navigation_bar.personal": "নিজস্ব",
  "navigation_bar.pins": "পিন দেওয়া টুট",
  "navigation_bar.preferences": "পছন্দসমূহ",
  "navigation_bar.public_timeline": "যুক্তবিশ্বের সময়রেখা",
  "navigation_bar.security": "নিরাপত্তা",
  "navigation_bar.soapbox_config": "Soapbox config",
  "notification.chat_mention": "{name} sent you a message",
  "notification.emoji_react": "{name} reacted to your post",
  "notification.favourite": "{name} আপনার কার্যক্রম পছন্দ করেছেন",
  "notification.follow": "{name} আপনাকে অনুসরণ করেছেন",
  "notification.mention": "{name} আপনাকে উল্লেখ করেছেন",
  "notification.poll": "আপনি ভোট দিয়েছিলেন এমন এক  নির্বাচনের ভোটের সময় শেষ হয়েছে",
  "notification.reblog": "{name} আপনার কার্যক্রমে সমর্থন দেখিয়েছেন",
  "notifications.clear": "প্রজ্ঞাপনগুলো মুছে ফেলতে",
  "notifications.clear_confirmation": "আপনি কি নির্চিত প্রজ্ঞাপনগুলো মুছে ফেলতে চান ?",
  "notifications.column_settings.alert": "কম্পিউটারে প্রজ্ঞাপনগুলি",
  "notifications.column_settings.favourite": "পছন্দের:",
  "notifications.column_settings.filter_bar.advanced": "সব শ্রেণীগুলো দেখানো",
  "notifications.column_settings.filter_bar.category": "সংক্ষিপ্ত ছাঁকনি অংশ",
  "notifications.column_settings.filter_bar.show": "দেখানো",
  "notifications.column_settings.follow": "নতুন অনুসরণকারীরা:",
  "notifications.column_settings.mention": "প্রজ্ঞাপনগুলো:",
  "notifications.column_settings.poll": "নির্বাচনের ফলাফল:",
  "notifications.column_settings.push": "পুশ প্রজ্ঞাপনগুলি",
  "notifications.column_settings.reblog": "সমর্থনগুলো:",
  "notifications.column_settings.show": "কলামে দেখানো",
  "notifications.column_settings.sound": "শব্দ বাজানো",
  "notifications.column_settings.sounds": "Sounds",
  "notifications.column_settings.sounds.all_sounds": "Play sound for all notifications",
  "notifications.filter.all": "সব",
  "notifications.filter.boosts": "সমর্থনগুলো",
  "notifications.filter.favourites": "পছন্দের গুলো",
  "notifications.filter.follows": "অনুসরণের",
  "notifications.filter.mentions": "উল্লেখিত",
  "notifications.filter.polls": "নির্বাচনের ফলাফল",
  "notifications.group": "{count} প্রজ্ঞাপন",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "বন্ধ",
  "poll.refresh": "বদলেছে কিনা দেখতে",
  "poll.total_votes": "{count, plural, one {# ভোট} other {# ভোট}}",
  "poll.vote": "ভোট",
  "poll_button.add_poll": "একটা নির্বাচন যোগ করতে",
  "poll_button.remove_poll": "নির্বাচন বাদ দিতে",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.halloween_label": "Halloween mode",
  "preferences.fields.language_label": "Language",
  "preferences.fields.privacy_label": "Post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.halloween": "Beware: SPOOKY! Supports light/dark toggle.",
  "preferences.hints.privacy_followers_only": "Only show to followers",
  "preferences.hints.privacy_public": "Everyone can see",
  "preferences.hints.privacy_unlisted": "Everyone can see, but not listed on public timelines",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "লেখার গোপনীয়তা অবস্থা ঠিক করতে",
  "privacy.direct.long": "শুধুমাত্র উল্লেখিত ব্যবহারকারীদের কাছে লিখতে",
  "privacy.direct.short": "সরাসরি",
  "privacy.private.long": "শুধুমাত্র আপনার অনুসরণকারীদের লিখতে",
  "privacy.private.short": "শুধুমাত্র অনুসরণকারীদের জন্য",
  "privacy.public.long": "সর্বজনীন প্রকাশ্য সময়রেখাতে লিখতে",
  "privacy.public.short": "সর্বজনীন প্রকাশ্য",
  "privacy.unlisted.long": "সর্বজনীন প্রকাশ্য সময়রেখাতে না দেখাতে",
  "privacy.unlisted.short": "প্রকাশ্য নয়",
  "regeneration_indicator.label": "আসছে…",
  "regeneration_indicator.sublabel": "আপনার বাড়ির-সময়রেখা প্রস্তূত করা হচ্ছে!",
  "registration.agreement": "I agree to the {tos}.",
  "registration.captcha.hint": "Click the image to get a new captcha",
  "registration.closed_message": "{instance} is not accepting new members",
  "registration.closed_title": "Registrations Closed",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Only letters, numbers, and underscores are allowed.",
  "registration.fields.username_placeholder": "Username",
  "registration.lead": "With an account on {instance} you'll be able to follow people on any server in the fediverse.",
  "registration.reason": "Why do you want to join?",
  "registration.reason_hint": "This will help us review your application",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "relative_time.days": "{number} দিন",
  "relative_time.hours": "{number} ঘন্টা",
  "relative_time.just_now": "এখন",
  "relative_time.minutes": "{number}ম",
  "relative_time.seconds": "{number} সেকেন্ড",
  "reply_indicator.cancel": "বাতিল করতে",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.forward": "এটা আরো পাঠান {target} তে",
  "report.forward_hint": "এই নিবন্ধনটি অন্য একটি সার্ভারে। অপ্রকাশিতনামাভাবে রিপোর্টের কপি সেখানেও কি পাঠাতে চান ?",
  "report.hint": "রিপোর্টটি আপনার সার্ভারের পরিচালকের কাছে পাঠানো হবে। রিপোর্ট পাঠানোর কারণ নিচে বিস্তারিত লিখতে পারেন:",
  "report.placeholder": "অন্য কোনো মন্তব্য",
  "report.submit": "জমা দিন",
  "report.target": "{target} রিপোর্ট করুন",
  "search.placeholder": "খুঁজতে",
  "search_popout.search_format": "বিস্তারিতভাবে খোঁজার পদ্ধতি",
  "search_popout.tips.full_text": "সাধারণ লেখা দিয়ে খুঁজলে বের হবে সেরকম আপনার লেখা, পছন্দের লেখা, সমর্থন করা লেখা, আপনাকে উল্লেখকরা কোনো লেখা,  যা খুঁজছেন সেরকম কোনো ব্যবহারকারীর নাম বা কোনো হ্যাশট্যাগগুলো।",
  "search_popout.tips.hashtag": "হ্যাশট্যাগ",
  "search_popout.tips.status": "লেখা",
  "search_popout.tips.user": "ব্যবহারকারী",
  "search_results.accounts": "মানুষ",
  "search_results.hashtags": "হ্যাশট্যাগগুলি",
  "search_results.statuses": "টুট",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {ফলাফল} other {ফলাফল}}",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Account successfully deleted.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.disable_mfa": "Disable",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Change Email",
  "security.headers.update_password": "Change Password",
  "security.mfa": "Set up 2-Factor Auth",
  "security.mfa_enabled": "You have multi-factor authentication set up with OTP.",
  "security.mfa_header": "Authorization Methods",
  "security.mfa_setup_hint": "Configure multi-factor authentication with OTP",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Save changes",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.fields.brand_color_label": "Brand color",
  "soapbox_config.fields.home_footer.add": "Add new Home Footer Item",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Add new Promo panel item",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the left panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.save": "Save",
  "status.admin_account": "@{name} র জন্য পরিচালনার ইন্টারফেসে ঢুকুন",
  "status.admin_status": "যায় লেখাটি পরিচালনার ইন্টারফেসে খুলুন",
  "status.block": "@{name}কে বন্ধ করুন",
  "status.bookmark": "Bookmark",
  "status.cancel_reblog_private": "সমর্থন বাতিল করতে",
  "status.cannot_reblog": "এটিতে সমর্থন দেওয়া যাবেনা",
  "status.copy": "লেখাটির লিংক কপি করতে",
  "status.delete": "মুছে ফেলতে",
  "status.detailed_status": "বিস্তারিত কথোপকথনের হিসেবে দেখতে",
  "status.direct": "@{name} কে সরাসরি লেখা পাঠাতে",
  "status.embed": "এমবেড করতে",
  "status.favourite": "পছন্দের করতে",
  "status.filtered": "ছাঁকনিদিত",
  "status.load_more": "আরো দেখুন",
  "status.media_hidden": "ছবি বা ভিডিও পেছনে",
  "status.mention": "@{name}কে উল্লেখ করতে",
  "status.more": "আরো",
  "status.mute": "@{name}র কার্যক্রম সরিয়ে ফেলতে",
  "status.mute_conversation": "কথোপকথননের প্রজ্ঞাপন সরিয়ে ফেলতে",
  "status.open": "এটার সম্পূর্ণটা দেখতে",
  "status.pin": "নিজের পাতায় এটা পিন করতে",
  "status.pinned": "পিন করা টুট",
  "status.read_more": "আরো পড়ুন",
  "status.reblog": "সমর্থন দিতে",
  "status.reblog_private": "আপনার অনুসরণকারীদের কাছে এটার সমর্থন দেখাতে",
  "status.reblogged_by": "{name} সমর্থন দিয়েছে",
  "status.reblogs.empty": "এখনো কেও এটাতে সমর্থন দেয়নি। যখন কেও দেয়, সেটা তখন এখানে দেখা যাবে।",
  "status.redraft": "মুছে আবার নতুন করে লিখতে",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "মতামত জানাতে",
  "status.replyAll": "লেখাযুক্ত সবার কাছে মতামত জানাতে",
  "status.report": "@{name} কে রিপোর্ট করতে",
  "status.sensitive_warning": "সংবেদনশীল কিছু",
  "status.share": "অন্যদের জানান",
  "status.show_less": "কম দেখতে",
  "status.show_less_all": "সবগুলোতে কম দেখতে",
  "status.show_more": "আরো দেখাতে",
  "status.show_more_all": "সবগুলোতে আরো দেখতে",
  "status.show_thread": "আলোচনা দেখতে",
  "status.unbookmark": "Remove bookmark",
  "status.unmute_conversation": "আলোচনার প্রজ্ঞাপন চালু করতে",
  "status.unpin": "নিজের পাতা থেকে পিন করে রাখাটির পিন খুলতে",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "suggestions.dismiss": "সাহায্যের পরামর্শগুলো সরাতে",
  "tabs_bar.apps": "Apps",
  "tabs_bar.chats": "Chats",
  "tabs_bar.home": "বাড়ি",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "প্রজ্ঞাপনগুলো",
  "tabs_bar.post": "Post",
  "tabs_bar.reports": "Reports",
  "tabs_bar.search": "খুঁজতে",
  "tabs_bar.theme_toggle_dark": "Switch to dark theme",
  "tabs_bar.theme_toggle_light": "Switch to light theme",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} বাকি আছে",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} বাকি আছে",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} বাকি আছে",
  "time_remaining.moments": "সময় বাকি আছে",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} বাকি আছে",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} কথা বলছে",
  "trends.title": "Trends",
  "ui.beforeunload": "যে পর্যন্ত এটা লেখা হয়েছে, Soapbox FE থেকে চলে গেলে এটা মুছে যাবে।",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "টেনে এখানে ছেড়ে দিলে এখানে যুক্ত করা যাবে",
  "upload_button.label": "ছবি বা ভিডিও যুক্ত করতে (এসব ধরণের: JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "যা যুক্ত করতে চাচ্ছেন সেটি বেশি বড়, এখানকার সর্বাধিকের মেমোরির উপরে চলে গেছে।",
  "upload_error.poll": "নির্বাচনক্ষেত্রে কোনো ফাইল যুক্ত করা যাবেনা।",
  "upload_form.description": "যারা দেখতে পায়না তাদের জন্য এটা বর্ণনা করতে",
  "upload_form.focus": "Change preview",
  "upload_form.undo": "মুছে ফেলতে",
  "upload_progress.label": "যুক্ত করতে পাঠানো হচ্ছে...",
  "video.close": "ভিডিওটি বন্ধ করতে",
  "video.exit_fullscreen": "পূর্ণ পর্দা থেকে বাইরে বের হতে",
  "video.expand": "ভিডিওটি বড়ো করতে",
  "video.fullscreen": "পূর্ণ পর্দা করতে",
  "video.hide": "ভিডিওটি লুকাতে",
  "video.mute": "শব্দ বন্ধ করতে",
  "video.pause": "থামাতে",
  "video.play": "শুরু করতে",
  "video.unmute": "শব্দ চালু করতে",
  "who_to_follow.title": "Who To Follow"
}
