{
  "accordion.collapse": "Collapse",
  "accordion.expand": "Expand",
  "account.add_or_remove_from_list": "Lisa või Eemalda nimekirjadest",
  "account.badges.bot": "Robot",
  "account.block": "Blokeeri @{name}",
  "account.block_domain": "Peida kõik domeenist {domain}",
  "account.blocked": "Blokeeritud",
  "account.deactivated": "Deactivated",
  "account.deactivated_description": "This account has been deactivated.",
  "account.direct": "Otsesõnum @{name}",
  "account.domain_blocked": "Domeen peidetud",
  "account.edit_profile": "Muuda profiili",
  "account.endorse": "Too profiilil esile",
  "account.follow": "Jälgi",
  "account.followers": "Jälgijad",
  "account.followers.empty": "Keegi ei jälgi seda kasutajat veel.",
  "account.follows": "Jälgib",
  "account.follows.empty": "See kasutaja ei jälgi veel kedagi.",
  "account.follows_you": "Jälgib sind",
  "account.hide_reblogs": "Peida upitused kasutajalt @{name}",
  "account.link_verified_on": "Selle lingi autorsust kontrolliti {date}",
  "account.locked_info": "Selle konto privaatsus on lukustatud. Omanik vaatab manuaalselt üle, kes teda jägida saab.",
  "account.login": "Log in",
  "account.media": "Meedia",
  "account.member_since": "Member since {date}",
  "account.mention": "Maini",
  "account.message": "Message",
  "account.moved_to": "{name} on kolinud:",
  "account.mute": "Vaigista @{name}",
  "account.mute_notifications": "Vaigista teated kasutajalt @{name}",
  "account.muted": "Vaigistatud",
  "account.posts": "Tuututused",
  "account.posts_with_replies": "Tuututused ja vastused",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "Raporteeri @{name}",
  "account.requested": "Ootab kinnitust. Klõpsa jälgimise soovi tühistamiseks",
  "account.requested_small": "Awaiting approval",
  "account.share": "Jaga @{name} profiili",
  "account.show_reblogs": "Näita kasutaja @{name} upitusi",
  "account.unblock": "Eemalda blokeering @{name}",
  "account.unblock_domain": "Tee {domain} nähtavaks",
  "account.unendorse": "Ära kuva profiilil",
  "account.unfollow": "Ära jälgi",
  "account.unmute": "Ära vaigista @{name}",
  "account.unmute_notifications": "Ära vaigista teateid kasutajalt @{name}",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "Tekkis ootamatu viga.",
  "alert.unexpected.title": "Oih!",
  "audio.close": "Close audio",
  "audio.expand": "Expand audio",
  "audio.hide": "Hide audio",
  "audio.mute": "Mute",
  "audio.pause": "Pause",
  "audio.play": "Play",
  "audio.unmute": "Unmute",
  "boost_modal.combo": "Saad vajutada {combo}, et see järgmine kord vahele jätta",
  "bundle_column_error.body": "Mindagi läks valesti selle komponendi laadimisel.",
  "bundle_column_error.retry": "Proovi uuesti",
  "bundle_column_error.title": "Võrgu viga",
  "bundle_modal_error.close": "Sulge",
  "bundle_modal_error.message": "Selle komponendi laadimisel läks midagi viltu.",
  "bundle_modal_error.retry": "Proovi uuesti",
  "chat_box.actions.send": "Send",
  "chat_box.input.placeholder": "Send a message…",
  "chat_panels.main_window.empty": "No chats found. To start a chat, visit a user's profile.",
  "chat_panels.main_window.title": "Chats",
  "chats.actions.delete": "Delete message",
  "chats.actions.more": "More",
  "chats.actions.report": "Report user",
  "chats.audio_toggle_off": "Audio notification off",
  "chats.audio_toggle_on": "Audio notification on",
  "chats.dividers.today": "Today",
  "column.blocks": "Blokeeritud kasutajad",
  "column.bookmarks": "Bookmarks",
  "column.chats": "Chats",
  "column.community": "Kohalik ajajoon",
  "column.direct": "Otsesõnumid",
  "column.domain_blocks": "Peidetud domeenid",
  "column.edit_profile": "Edit profile",
  "column.filters": "Muted words",
  "column.filters.add_new": "Add New Filter",
  "column.filters.conversations": "Conversations",
  "column.filters.create_error": "Error adding filter",
  "column.filters.delete": "Delete",
  "column.filters.delete_error": "Error deleting filter",
  "column.filters.drop_header": "Drop instead of hide",
  "column.filters.drop_hint": "Filtered posts will disappear irreversibly, even if filter is later removed",
  "column.filters.expires": "Expire after",
  "column.filters.expires_hint": "Expiration dates are not currently supported",
  "column.filters.home_timeline": "Home timeline",
  "column.filters.keyword": "Keyword or phrase",
  "column.filters.notifications": "Notifications",
  "column.filters.public_timeline": "Public timeline",
  "column.filters.subheading_add_new": "Add New Filter",
  "column.filters.subheading_filters": "Current Filters",
  "column.filters.whole_word_header": "Whole word",
  "column.filters.whole_word_hint": "When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word",
  "column.follow_requests": "Jälgimistaotlused",
  "column.groups": "Groups",
  "column.home": "Kodu",
  "column.import_data": "Import data",
  "column.lists": "Nimekirjad",
  "column.mfa": "Multi-Factor Authentication",
  "column.mfa_cancel": "Cancel",
  "column.mfa_confirm_button": "Confirm",
  "column.mfa_disable_button": "Disable",
  "column.mfa_setup": "Proceed to Setup",
  "column.mutes": "Vaigistatud kasutajad",
  "column.notifications": "Teated",
  "column.preferences": "Preferences",
  "column.public": "Föderatiivne ajajoon",
  "column.security": "Security",
  "column.soapbox_config": "Soapbox config",
  "column_back_button.label": "Tagasi",
  "column_header.hide_settings": "Peida sätted",
  "column_header.show_settings": "Näita sätteid",
  "column_subheading.settings": "Sätted",
  "community.column_settings.media_only": "Ainult meedia",
  "compose_form.direct_message_warning": "See tuut saadetakse ainult mainitud kasutajatele.",
  "compose_form.direct_message_warning_learn_more": "Vaata veel",
  "compose_form.hashtag_warning": "Seda tuuti ei kuvata ühegi sildi all, sest see on kirjendamata. Ainult avalikud tuutid on sildi järgi otsitavad.",
  "compose_form.lock_disclaimer": "Sinu konto ei ole {locked}. Igaüks saab sind jälgida ja näha su ainult-jälgijatele postitusi.",
  "compose_form.lock_disclaimer.lock": "lukus",
  "compose_form.markdown.marked": "Post markdown enabled",
  "compose_form.markdown.unmarked": "Post markdown disabled",
  "compose_form.placeholder": "Millest mõtled?",
  "compose_form.poll.add_option": "Lisa valik",
  "compose_form.poll.duration": "Küsitluse kestus",
  "compose_form.poll.option_placeholder": "Valik {number}",
  "compose_form.poll.remove_option": "Eemalda see valik",
  "compose_form.poll.type.hint": "Click to toggle poll type. Radio button (default) is single. Checkbox is multiple.",
  "compose_form.publish": "Tuut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Märgista meedia tundlikuks",
  "compose_form.sensitive.marked": "Meedia on sensitiivseks märgitud",
  "compose_form.sensitive.unmarked": "Meedia ei ole sensitiivseks märgitud",
  "compose_form.spoiler.marked": "Tekst on hoiatuse taha peidetud",
  "compose_form.spoiler.unmarked": "Tekst ei ole peidetud",
  "compose_form.spoiler_placeholder": "Kirjuta oma hoiatus siia",
  "confirmation_modal.cancel": "Katkesta",
  "confirmations.block.block_and_report": "Blokeeri & Teata",
  "confirmations.block.confirm": "Blokeeri",
  "confirmations.block.message": "Oled kindel, et soovid blokkida {name}?",
  "confirmations.delete.confirm": "Kustuta",
  "confirmations.delete.message": "Oled kindel, et soovid selle staatuse kustutada?",
  "confirmations.delete_list.confirm": "Kustuta",
  "confirmations.delete_list.message": "Oled kindel, et soovid selle nimekirja püsivalt kustutada?",
  "confirmations.domain_block.confirm": "Peida terve domeen",
  "confirmations.domain_block.message": "Oled ikka päris kindel, et soovid blokeerida terve  {domain}? Enamikul juhtudel piisab mõnest sihitud blokist või vaigistusest, mis on eelistatav. Sa ei näe selle domeeni sisu üheski avalikus ajajoones või teadetes. Sinu jälgijad sellest domeenist eemaldatakse.",
  "confirmations.mute.confirm": "Vaigista",
  "confirmations.mute.message": "Oled kindel, et soovid {name} vaigistada?",
  "confirmations.redraft.confirm": "Kustuta & taasalusta",
  "confirmations.redraft.message": "Oled kindel, et soovid selle staatuse kustutada ja alustada uuesti? Lemmikud ja upitused lähevad kaotsi ja vastused originaaalpostitusele jäävad orvuks.",
  "confirmations.reply.confirm": "Vasta",
  "confirmations.reply.message": "Kohene vastamine kirjutab üle sõnumi, mida hetkel koostad. Oled kindel, et soovid jätkata?",
  "confirmations.unfollow.confirm": "Ära jälgi",
  "confirmations.unfollow.message": "Oled kindel, et ei soovi jälgida {name}?",
  "donate": "Donate",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bot_label": "This is a bot account",
  "edit_profile.fields.display_name_label": "Display name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.fields.verified_display_name": "Verified users may not update their display name",
  "edit_profile.hints.avatar": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.header": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.save": "Save",
  "embed.instructions": "Manusta see staatus oma veebilehele, kopeerides alloleva koodi.",
  "embed.preview": "Nii näeb see välja:",
  "emoji_button.activity": "Tegevus",
  "emoji_button.custom": "Mugandatud",
  "emoji_button.flags": "Lipud",
  "emoji_button.food": "Toit & Jook",
  "emoji_button.label": "Sisesta emoji",
  "emoji_button.nature": "Loodus",
  "emoji_button.not_found": "Ei ole emojosi!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objektid",
  "emoji_button.people": "Inimesed",
  "emoji_button.recent": "Tihti kasutatud",
  "emoji_button.search": "Otsi...",
  "emoji_button.search_results": "Otsitulemused",
  "emoji_button.symbols": "Sümbolid",
  "emoji_button.travel": "Reisimine & Kohad",
  "empty_column.account_timeline": "Siin tuute ei ole!",
  "empty_column.account_unavailable": "Profiil pole saadaval",
  "empty_column.blocks": "Sa ei ole veel ühtegi kasutajat blokeerinud.",
  "empty_column.bookmarks": "You don't have any bookmarks yet. When you add one, it will show up here.",
  "empty_column.community": "Kohalik ajajoon on tühi. Kirjuta midagi avalikult, et pall veerema saada!",
  "empty_column.direct": "Sul ei veel otsesõnumeid. Kui saadad või võtad mõne vastu, ilmuvad nad siia.",
  "empty_column.domain_blocks": "Siin ei ole veel peidetud domeene.",
  "empty_column.favourited_statuses": "Sul pole veel lemmikuid tuute. Kui märgid mõne, näed neid siin.",
  "empty_column.favourites": "Keegi pole veel seda tuuti lemmikuks märkinud. Kui seegi seda teeb, näed seda siin.",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_requests": "Sul pole veel ühtegi jälgimise taotlust. Kui saad mõne, näed seda siin.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "Selle sildiga pole veel midagi.",
  "empty_column.home": "Sinu kodu ajajoon on tühi! Külasta {public} või kasuta otsingut alustamaks ja kohtamaks teisi kasutajaid.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "Siin nimstus pole veel midagi. Kui selle nimistu liikmed postitavad uusi staatusi, näed neid siin.",
  "empty_column.lists": "Sul ei ole veel ühtegi nimekirja. Kui lood mõne, näed seda siin.",
  "empty_column.mutes": "Sa pole veel ühtegi kasutajat vaigistanud.",
  "empty_column.notifications": "Sul ei ole veel teateid. Suhtle teistega alustamaks vestlust.",
  "empty_column.public": "Siin pole midagi! Kirjuta midagi avalikut või jälgi ise kasutajaid täitmaks seda ruumi",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_delete": "Delete",
  "filters.filters_list_details_label": "Filter settings:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_hide": "Hide",
  "filters.filters_list_phrase_label": "Keyword or phrase:",
  "filters.filters_list_whole-word": "Whole word",
  "follow_request.authorize": "Autoriseeri",
  "follow_request.reject": "Hülga",
  "getting_started.heading": "Alustamine",
  "getting_started.open_source_notice": "{code_name} on avatud lähtekoodiga tarkvara. Saad panustada või teatada probleemidest GitLabis {code_link} (v{code_version}).",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "ja {additional}",
  "hashtag.column_header.tag_mode.any": "või {additional}",
  "hashtag.column_header.tag_mode.none": "ilma {additional}",
  "header.about.label": "About",
  "header.back_to.label": "Back to {siteTitle}",
  "header.home.label": "Home",
  "header.login.label": "Log in",
  "home.column_settings.show_direct": "Show direct messages",
  "home.column_settings.show_reblogs": "Näita upitusi",
  "home.column_settings.show_replies": "Näita vastuseid",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Kodu",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Import blocks",
  "import_data.actions.import_follows": "Import follows",
  "import_data.blocks_label": "Blocks",
  "import_data.follows_label": "Follows",
  "import_data.hints.blocks": "CSV file containing a list of blocked accounts",
  "import_data.hints.follows": "CSV file containing a list of followed accounts",
  "intervals.full.days": "{number, plural, one {# päev} other {# päevad}}",
  "intervals.full.hours": "{number, plural, one {# tund} other {# tundi}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minutit}}",
  "keyboard_shortcuts.back": "tagasiminekuks",
  "keyboard_shortcuts.blocked": "avamaks blokeeritud kasutajate nimistut",
  "keyboard_shortcuts.boost": "upitamiseks",
  "keyboard_shortcuts.column": "fokuseerimaks staatust ühele tulpadest",
  "keyboard_shortcuts.compose": "fokuseerimaks tekstikoostamise alale",
  "keyboard_shortcuts.direct": "avamaks otsesõnumite tulpa",
  "keyboard_shortcuts.down": "liikumaks nimstus alla",
  "keyboard_shortcuts.enter": "staatuse avamiseks",
  "keyboard_shortcuts.favourite": "lemmikuks märkimiseks",
  "keyboard_shortcuts.favourites": "avamaks lemmikute nimistut",
  "keyboard_shortcuts.heading": "Klaviatuuri kiirkäsud",
  "keyboard_shortcuts.home": "avamaks kodu ajajoont",
  "keyboard_shortcuts.hotkey": "Kiirklahv",
  "keyboard_shortcuts.legend": "selle legendi kuvamiseks",
  "keyboard_shortcuts.mention": "autori mainimiseks",
  "keyboard_shortcuts.muted": "avamaks vaigistatud kasutajate nimistut",
  "keyboard_shortcuts.my_profile": "avamaks profiili",
  "keyboard_shortcuts.notifications": "avamaks teadete tulpa",
  "keyboard_shortcuts.pinned": "avamaks kinnitatud tuutide nimistut",
  "keyboard_shortcuts.profile": "avamaks autori profiili",
  "keyboard_shortcuts.reply": "vastamiseks",
  "keyboard_shortcuts.requests": "avamaks jälgimistaotluste nimistut",
  "keyboard_shortcuts.search": "otsingu fokuseerimiseks",
  "keyboard_shortcuts.start": "avamaks \"Alusta\" tulpa",
  "keyboard_shortcuts.toggle_hidden": "näitamaks/peitmaks teksti CW taga",
  "keyboard_shortcuts.toggle_sensitivity": "et peita/näidata meediat",
  "keyboard_shortcuts.toot": "alustamaks täiesti uut tuuti",
  "keyboard_shortcuts.unfocus": "tekstiala/otsingu koostamise mittefokuseerimiseks",
  "keyboard_shortcuts.up": "liikumaks nimistus üles",
  "lightbox.close": "Sulge",
  "lightbox.next": "Järgmine",
  "lightbox.previous": "Eelmine",
  "lightbox.view_context": "Vaata konteksti",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "Lisa nimistusse",
  "lists.account.remove": "Eemalda nimistust",
  "lists.delete": "Kustuta nimistu",
  "lists.edit": "Muuda nimistut",
  "lists.edit.submit": "Muuda pealkiri",
  "lists.new.create": "Lisa nimistu",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "Uus nimistu pealkiri",
  "lists.search": "Otsi sinu poolt jälgitavate inimese hulgast",
  "lists.subheading": "Sinu nimistud",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "Laeb..",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_placeholder": "Username",
  "login.log_in": "Log in",
  "login.otp_log_in": "OTP Login",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "Trouble logging in?",
  "media_gallery.toggle_visible": "Lülita nähtavus",
  "media_panel.title": "Media",
  "mfa.mfa_disable_enter_password": "Enter your current password to disable two-factor auth:",
  "mfa.mfa_setup_enter_password": "Enter your current password to confirm your identity:",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_key": "Key:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_description": "To enable two-factor authentication, enter the code from your two-factor app:",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_hint": "Follow these steps to set up multi-factor authentication on your account with OTP",
  "mfa.setup_otp_title": "OTP Disabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "missing_indicator.label": "Ei leitud",
  "missing_indicator.sublabel": "Seda ressurssi ei leitud",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "Kas peita teated sellelt kasutajalt?",
  "navigation_bar.admin_settings": "Admin settings",
  "navigation_bar.blocks": "Blokeeritud kasutajad",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.community_timeline": "Kohalik ajajoon",
  "navigation_bar.compose": "Koosta uus tuut",
  "navigation_bar.direct": "Otsesõnumid",
  "navigation_bar.discover": "Avasta",
  "navigation_bar.domain_blocks": "Peidetud domeenid",
  "navigation_bar.edit_profile": "Muuda profiili",
  "navigation_bar.favourites": "Lemmikud",
  "navigation_bar.filters": "Vaigistatud sõnad",
  "navigation_bar.follow_requests": "Jälgimistaotlused",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.info": "Selle serveri kohta",
  "navigation_bar.keyboard_shortcuts": "Kiirklahvid",
  "navigation_bar.lists": "Nimistud",
  "navigation_bar.logout": "Logi välja",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Vaigistatud kasutajad",
  "navigation_bar.personal": "Isiklik",
  "navigation_bar.pins": "Kinnitatud tuutid",
  "navigation_bar.preferences": "Eelistused",
  "navigation_bar.public_timeline": "Föderatiivne ajajoon",
  "navigation_bar.security": "Turvalisus",
  "navigation_bar.soapbox_config": "Soapbox config",
  "notification.chat_mention": "{name} sent you a message",
  "notification.emoji_react": "{name} reacted to your post",
  "notification.favourite": "{name} märkis su staatuse lemmikuks",
  "notification.follow": "{name} jälgib sind",
  "notification.mention": "{name} mainis sind",
  "notification.poll": "Küsitlus, milles osalesid, on lõppenud",
  "notification.reblog": "{name} upitas su staatust",
  "notifications.clear": "Puhasta teated",
  "notifications.clear_confirmation": "Oled kindel, et soovid püsivalt kõik oma teated puhastada?",
  "notifications.column_settings.alert": "Töölauateated",
  "notifications.column_settings.favourite": "Lemmikud:",
  "notifications.column_settings.filter_bar.advanced": "Kuva kõik kategooriad",
  "notifications.column_settings.filter_bar.category": "Kiirfiltri riba",
  "notifications.column_settings.filter_bar.show": "Kuva",
  "notifications.column_settings.follow": "Uued jälgijad:",
  "notifications.column_settings.mention": "Mainimised:",
  "notifications.column_settings.poll": "Küsitluse tulemused:",
  "notifications.column_settings.push": "Push teated",
  "notifications.column_settings.reblog": "Upitused:",
  "notifications.column_settings.show": "Kuva tulbas",
  "notifications.column_settings.sound": "Mängi heli",
  "notifications.column_settings.sounds": "Sounds",
  "notifications.column_settings.sounds.all_sounds": "Play sound for all notifications",
  "notifications.filter.all": "Kõik",
  "notifications.filter.boosts": "Upitused",
  "notifications.filter.favourites": "Lemmikud",
  "notifications.filter.follows": "Jälgib",
  "notifications.filter.mentions": "Mainimised",
  "notifications.filter.polls": "Küsitluse tulemused",
  "notifications.group": "{count} teated",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "Suletud",
  "poll.refresh": "Värskenda",
  "poll.total_votes": "{count, plural, one {# hääl} other {# hääli}}",
  "poll.vote": "Hääleta",
  "poll_button.add_poll": "Lisa küsitlus",
  "poll_button.remove_poll": "Eemalda küsitlus",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.halloween_label": "Halloween mode",
  "preferences.fields.language_label": "Language",
  "preferences.fields.privacy_label": "Post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.halloween": "Beware: SPOOKY! Supports light/dark toggle.",
  "preferences.hints.privacy_followers_only": "Only show to followers",
  "preferences.hints.privacy_public": "Everyone can see",
  "preferences.hints.privacy_unlisted": "Everyone can see, but not listed on public timelines",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "Muuda staatuse privaatsust",
  "privacy.direct.long": "Postita ainult mainitud kasutajatele",
  "privacy.direct.short": "Otsene",
  "privacy.private.long": "Postita ainult jälgijatele",
  "privacy.private.short": "Ainult jälgijatele",
  "privacy.public.long": "Postita avalikele ajajoontele",
  "privacy.public.short": "Avalik",
  "privacy.unlisted.long": "Ära postita avalikele ajajoontele",
  "privacy.unlisted.short": "Määramata",
  "regeneration_indicator.label": "Laeb…",
  "regeneration_indicator.sublabel": "Sinu kodu voog on ettevalmistamisel!",
  "registration.agreement": "I agree to the {tos}.",
  "registration.captcha.hint": "Click the image to get a new captcha",
  "registration.closed_message": "{instance} is not accepting new members",
  "registration.closed_title": "Registrations Closed",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Only letters, numbers, and underscores are allowed.",
  "registration.fields.username_placeholder": "Username",
  "registration.lead": "With an account on {instance} you'll be able to follow people on any server in the fediverse.",
  "registration.reason": "Why do you want to join?",
  "registration.reason_hint": "This will help us review your application",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "relative_time.days": "{number}p",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nüüd",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Tühista",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.forward": "Edasta kasutajale {target}",
  "report.forward_hint": "See kasutaja on teisest serverist. Kas saadan anonümiseeritud koopia sellest teatest sinna ka?",
  "report.hint": "See teade saadetakse sinu serveri moderaatoritele. Te saate lisada selgituse selle kohta, miks selle kasutaja kohta teate esitasite, siin:",
  "report.placeholder": "Lisaks kommentaarid",
  "report.submit": "Saada",
  "report.target": "Teatamine {target} kohta",
  "search.placeholder": "Otsi",
  "search_popout.search_format": "Täiustatud otsiformaat",
  "search_popout.tips.full_text": "Lihtne tekst toob esile staatused mida olete kirjutanud, lisanud lemmikuks, upitanud või olete seal mainitud, ning lisaks veel kattuvad kasutajanimed, kuvanimed ja sildid.",
  "search_popout.tips.hashtag": "silt",
  "search_popout.tips.status": "staatus",
  "search_popout.tips.user": "kasutaja",
  "search_results.accounts": "Inimesed",
  "search_results.hashtags": "Sildid",
  "search_results.statuses": "Tuudid",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {tulemus} other {tulemust}}",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Account successfully deleted.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.disable_mfa": "Disable",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Change Email",
  "security.headers.update_password": "Change Password",
  "security.mfa": "Set up 2-Factor Auth",
  "security.mfa_enabled": "You have multi-factor authentication set up with OTP.",
  "security.mfa_header": "Authorization Methods",
  "security.mfa_setup_hint": "Configure multi-factor authentication with OTP",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Save changes",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.fields.brand_color_label": "Brand color",
  "soapbox_config.fields.home_footer.add": "Add new Home Footer Item",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Add new Promo panel item",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the left panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.save": "Save",
  "status.admin_account": "Ava moderaatoriliides kasutajale @{name}",
  "status.admin_status": "Ava see staatus moderaatoriliites",
  "status.block": "Blokeeri @{name}",
  "status.bookmark": "Bookmark",
  "status.cancel_reblog_private": "Äraupita",
  "status.cannot_reblog": "Seda postitust ei saa upitada",
  "status.copy": "Kopeeri link staatusesse",
  "status.delete": "Kustuta",
  "status.detailed_status": "Detailne vestluskuva",
  "status.direct": "Otsesõnum @{name}",
  "status.embed": "Sängita",
  "status.favourite": "Lemmik",
  "status.filtered": "Filtreeritud",
  "status.load_more": "Lae veel",
  "status.media_hidden": "Meedia peidetud",
  "status.mention": "Mainimine @{name}",
  "status.more": "Veel",
  "status.mute": "Vaigista @{name}",
  "status.mute_conversation": "Vaigista vestlus",
  "status.open": "Laienda see staatus",
  "status.pin": "Kinnita profiilile",
  "status.pinned": "Kinnitatud tuut",
  "status.read_more": "Loe veel",
  "status.reblog": "Upita",
  "status.reblog_private": "Upita algsele publikule",
  "status.reblogged_by": "{name} upitatud",
  "status.reblogs.empty": "Keegi pole seda tuuti veel upitanud. Kui keegi upitab, näed seda siin.",
  "status.redraft": "Kustuta & alga uuesti",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Vasta",
  "status.replyAll": "Vasta lõimele",
  "status.report": "Raport @{name}",
  "status.sensitive_warning": "Tundlik sisu",
  "status.share": "Jaga",
  "status.show_less": "Näita vähem",
  "status.show_less_all": "Näita vähem kõigile",
  "status.show_more": "Näita veel",
  "status.show_more_all": "Näita enam kõigile",
  "status.show_thread": "Kuva lõim",
  "status.unbookmark": "Remove bookmark",
  "status.unmute_conversation": "Ära vaigista vestlust",
  "status.unpin": "Kinnita profiililt lahti",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "suggestions.dismiss": "Eira soovitust",
  "tabs_bar.apps": "Apps",
  "tabs_bar.chats": "Chats",
  "tabs_bar.home": "Kodu",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "Teated",
  "tabs_bar.post": "Post",
  "tabs_bar.reports": "Reports",
  "tabs_bar.search": "Otsi",
  "tabs_bar.theme_toggle_dark": "Switch to dark theme",
  "tabs_bar.theme_toggle_light": "Switch to light theme",
  "time_remaining.days": "{number, plural, one {# päev} other {# päeva}} left",
  "time_remaining.hours": "{number, plural, one {# tund} other {# tundi}} left",
  "time_remaining.minutes": "{number, plural, one {# minut} other {# minutit}} left",
  "time_remaining.moments": "Hetked jäänud",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekundit}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {inimene} other {inimesed}} talking",
  "trends.title": "Trends",
  "ui.beforeunload": "Sinu mustand läheb kaotsi, kui lahkud Soapbox FE.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Lohista & aseta üleslaadimiseks",
  "upload_button.label": "Lisa meedia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Faili üleslaadimise limiit ületatud.",
  "upload_error.poll": "Küsitlustes pole faili üleslaadimine lubatud.",
  "upload_form.description": "Kirjelda vaegnägijatele",
  "upload_form.focus": "Change preview",
  "upload_form.undo": "Kustuta",
  "upload_progress.label": "Laeb üles....",
  "video.close": "Sulge video",
  "video.exit_fullscreen": "Välju täisekraanist",
  "video.expand": "Suurenda video",
  "video.fullscreen": "Täisekraan",
  "video.hide": "Peida video",
  "video.mute": "Vaigista heli",
  "video.pause": "Paus",
  "video.play": "Mängi",
  "video.unmute": "Taasta heli",
  "who_to_follow.title": "Who To Follow"
}
